# spring-boot-tutorials

./: .gitignore
springboot-00-parent/: pom.xml
springboot-01-helloworld/: pom.xml
springboot-02-json-result/: pom.xml
springboot-03-logging/: pom.xml
springboot-04-profile-config/: pom.xml
springboot-04-profile-config/src/main/java/com/xxx/springboot04profileconfig/: Springboot04ProfileConfigApplication.java
springboot-04-profile-config/src/main/java/com/xxx/springboot04profileconfig/config/: BookConfig.java  MicroServiceUrl.java  NameConfig.java  StudentProperties.java
springboot-04-profile-config/src/main/java/com/xxx/springboot04profileconfig/controller/: BookController.java  ConfigController.java
springboot-04-profile-config/src/main/resources/: application-develop.yml  application-production.yml  application-test.yml  application.yml  application.yml.bk
springboot-04-profile-config/src/test/java/com/xxx/springboot04profileconfig/: Springboot04ProfileConfigApplicationTests.java
springboot-05-webmvc/: pom.xml
springboot-06-swagger/: pom.xml
springboot-06-swagger/src/main/java/com/xxx/springboot06swagger/: SpringBoot06SwaggerApplication.java
springboot-06-swagger/src/main/java/com/xxx/springboot06swagger/config/: SwaggerConfig.java
springboot-06-swagger/src/main/java/com/xxx/springboot06swagger/controller/: UserController.java
springboot-06-swagger/src/main/java/com/xxx/springboot06swagger/entity/: User.java
springboot-06-swagger/src/main/resources/: application.yml
springboot-06-swagger/src/test/java/com/xxx/springboot06swagger/: SpringBoot06SwaggerApplicationTests.java
springboot-07-jdbctemplate/: pom.xml
springboot-08-thymeleaf/: pom.xml
springboot-09-global-exception/: pom.xml
springboot-10-aop/: pom.xml
springboot-11-mybatis/: pom.xml
springboot-12-transaction/: pom.xml
springboot-13-listeners/: pom.xml
springboot-14-interceptor/: pom.xml
springboot-15-redis/: pom.xml
springboot-16-activemq/: pom.xml
springboot-16-activemq/src/main/java/com/xxx/springboot16activemq/: Springboot16ActivemqApplication.java
springboot-16-activemq/src/main/java/com/xxx/springboot16activemq/config/: ActiveMqConfig.java
springboot-16-activemq/src/main/java/com/xxx/springboot16activemq/controller/: ActiveMQController.java
springboot-16-activemq/src/main/java/com/xxx/springboot16activemq/service/: MsgProduces.java  QueueConsumer.java  QueueConsumer1.java  QueueConsumer2.java  QueueConsumer3.java
springboot-16-activemq/src/main/resources/: application.yml
springboot-16-activemq/src/test/java/com/xxx/springboot16activemq/: Springboot16ActivemqApplicationTests.java
springboot-17-shiro/: pom.xml
springboot-18-lucence/: pom.xml
springboot-19-common-project-architect/: pom.xml
springboot-20-filter/: pom.xml
springboot-21-dev-tools/: pom.xml
springboot-22-easy-excel/: pom.xml
springboot-24-mybatis-plus/: pom.xml
springboot-24-mybatis-plus/src/main/java/com/luruoyang/: Springboot24MybatisPlusApplication.java
springboot-24-mybatis-plus/src/main/resources/: application.properties
springboot-24-mybatis-plus/src/test/java/com/luruoyang/: Springboot24MybatisPlusApplicationTests.java
springboot-26-security/: pom.xml
springboot-26-security/authentication/: pom.xml
springboot-26-security/authentication/sql/: schema.sql
springboot-26-security/authentication/src/main/java/com/luruoyang/: AuthService.java  AuthenticationApplication.java  UserService.java
springboot-26-security/authentication/src/main/java/com/luruoyang/config/: JwtFilter.java  JwtUtils.java  RedisConfig.java  SecurityConfig.java
springboot-26-security/authentication/src/main/java/com/luruoyang/controller/: AuthController.java  UserController.java
springboot-26-security/authentication/src/main/java/com/luruoyang/dto/: LoginDTO.java
springboot-26-security/authentication/src/main/java/com/luruoyang/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
springboot-26-security/authentication/src/main/java/com/luruoyang/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
springboot-26-security/authentication/src/main/java/com/luruoyang/service/: UserDetailsServiceImpl.java
springboot-26-security/sql/: init.sql
springboot-26-security/src/main/java/com/luruoyang/: HelloController.java  Springboot26SecurityApplication.java
springboot-26-security/src/main/java/com/luruoyang/config/: RedisConfig.java  SecurityConfig.java
springboot-26-security/src/main/java/com/luruoyang/constants/: JwtClaimsConstant.java
springboot-26-security/src/main/java/com/luruoyang/controller/: EmpController.java  HelloController.java
springboot-26-security/src/main/java/com/luruoyang/dto/: EmpLoginDTO.java
springboot-26-security/src/main/java/com/luruoyang/entity/: Emp.java
springboot-26-security/src/main/java/com/luruoyang/exception/: CustomerAuthenticationException.java
springboot-26-security/src/main/java/com/luruoyang/filter/: JwtTokenOncePerRequestFilter.java
springboot-26-security/src/main/java/com/luruoyang/handler/: AnonymousAuthenticationHandler.java  CustomerAccessDeniedHandler.java  GlobalExceptionHandler.java  LoginFailureHandler.java
springboot-26-security/src/main/java/com/luruoyang/mapper/: EmpMapper.java  MenuMapper.java
springboot-26-security/src/main/java/com/luruoyang/properties/: JwtProperties.java
springboot-26-security/src/main/java/com/luruoyang/serialize/: FastJsonRedisSerializer.java
springboot-26-security/src/main/java/com/luruoyang/service/: EmpService.java  EmpServiceImpl.java
springboot-26-security/src/main/java/com/luruoyang/user/: EmpController.java  EmpLogin.java  UserDetailsServiceImpl.java
springboot-26-security/src/main/java/com/luruoyang/utils/: BaseContext.java  JwtUtil.java  ResponseResult.java
springboot-26-security/src/main/java/com/luruoyang/vo/: EmpLoginVO.java
springboot-26-security/src/main/resources/: application.yml
springboot-26-security/src/test/java/com/luruoyang/: Springboot26SecurityApplicationTests.java
(+212 files in other folders)
