<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.luruoyang</groupId>
    <artifactId>springboot-00-parent</artifactId>
    <version>3.5.4-REALSE</version>
    <name>springboot-00-parent</name>
    <description>springboot-00-parent</description>

    <packaging>pom</packaging>
    <modules>
        <module>../springboot-01-helloworld</module>
        <module>../springboot-02-json-result</module>
        <module>../springboot-03-logging</module>
        <module>../springboot-04-profile-config</module>
        <module>../springboot-05-webmvc</module>
        <module>../springboot-06-swagger</module>
        <module>../springboot-07-jdbctemplate</module>
        <module>../springboot-08-thymeleaf</module>
        <module>../springboot-09-global-exception</module>
        <module>../springboot-10-aop</module>
        <module>../springboot-11-mybatis</module>
        <module>../springboot-12-transaction</module>
        <module>../springboot-13-listeners</module>
        <module>../springboot-14-interceptor</module>
        <module>../springboot-15-redis</module>
        <module>../springboot-16-activemq</module>
        <module>../springboot-17-shiro</module>
        <module>../springboot-18-lucence</module>
        <module>../springboot-19-common-project-architect</module>
        <module>../springboot-20-filter</module>
        <module>../springboot-21-dev-tools</module>
        <module>../springboot-22-easy-excel</module>
        <module>../springboot-23-jpa</module>
        <module>../springboot-24-mybatis-plus</module>
        <module>../springboot-25-actuator</module>
        <module>../springboot-26-security</module>
        <module>../springboot-27-jwt</module>
    </modules>
    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>3.5.4</spring-boot.version>
        <druid.version>1.2.21</druid.version>
        <mybatis-plus.version>3.5.12</mybatis-plus.version>
        <knif4j.version>4.4.0</knif4j.version>
        <jwt.version>0.12.6</jwt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knif4j.version}</version>
            </dependency>
            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
                <version>${jwt.version}</version>
                <scope>runtime</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <!--                    <mainClass>启动类全类名</mainClass>-->
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <!--            <id>Maven</id>-->
            <!--            <name>Maven Central</name>-->
            <!--            <url>https://repo.maven.apache.org/maven2/</url>-->
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <!--            <id>Maven</id>-->
            <!--            <name>Maven Central</name>-->
            <!--            <url>https://repo.maven.apache.org/maven2/</url>-->
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
